<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <link rel="stylesheet" href="https://rosbanksurvey.ru/frontend/web/fonts/MyriadPro/stylesheet.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <style>
        body {
            background-color: #e3e3e3;
            /*			mso-line-height-rule: exactly;*/
            padding: 0 !important;
            margin: 0;
        }

        body,
        table {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            border-spacing: 0px;
        }

        html,
        body,
        td {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media (max-width: 768px) {
            .mobile-font-size {
                display: none !important;
                font-size: 5.6px !important;
                text-size-adjust: none;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
        }

        .colortext {
            font-weight: bold;
        }
    </style>
    <!--[if mso]> <style type="text/css"> .kostil { line-height: 0px !important; } </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#e2e2e2">
    <tbody>
    <tr bgcolor style="font-size:0px">
        <td style="width: 50%"></td>
        <td width="570" style="background:#ffffff">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <table align="left" width="570" border="0" cellpadding="0" cellspacing="0" style="font-size:0px;font-family:Arial;color:#000000">
                            <tbody>
                            <tr height="257">
                                <td width="570" height="257"><img width="570" height="257" src="./img/head-banner_2.jpg" alt align="middle" style="width: 100%; max-width: 570px;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="570" height="30"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table class="es-content-body" width="570" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td class="esd-structure es-p20t es-p20r es-p20l" width="150" align="left">
                                    <table cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                           <td width="20"></td>
                                            <td class="esd-container-frame" width="100" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="esd-block-image es-p10t es-p15b" valign="middle"><img src="https://rosbanksurvey.ru/frontend/web/img/mails/4s/photo.png" alt style="display: block;" width="100" height="100"></td>
                                                    </tr>
                                                    <tr><td height="5"></td></tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td width="330">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td class="es-m-p0r es-m-p20b esd-container-frame" width="330" valign="top" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left"><span style="font-size: 16px; font-family: Montserrat, tahoma, verdana, segoe, sans-serif; color:#393838; text-align:center; font-weight: bold;">Здравствуйте, $!data.get('usname')!</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"><span style="font-family:Montserrat, tahoma, verdana, segoe, sans-serif; text-align:center; color:#606060; font-size:12px;">Меня зовут Елена Трофименко, я руководитель Отдела качества 4Service. </span></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"><span style="font-size:12px; font-family:Montserrat, tahoma, verdana, segoe, sans-serif; color:#606060;">Хочу поблагодарить вас за доверие к нашей компании и прошу поделится обратной связью по совместным проектам, которая поможет нам стать лучше. </span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="570" height="60"></td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;"><span style="font-family: Montserrat, tahoma, verdana, segoe, sans-serif; font-size:16px; text-align:center; color:#0f0e0e;"> НАСКОЛЬКО ЛЕГКО ВАМ ВЗАИМОДЕЙСТВОВАТЬ <br> С КОМПАНИЕЙ 4SERVICE </span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="570" height="30"></td>
                </tr>
                <tr>
                    <td>
                        <table align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr height="50">
                                    <td>
                                        <div style="text-align: center;">
                                            <a href="#" style="text-decoration: none;">
                                                <span style="text-decoration: none;padding: 10px 15px;border-radius: 20px;text-transform: uppercase;color: #606060;font-size: 14px;line-height: 16px;border: 2px solid #606060;cursor: pointer;font-weight: 600;font-family: Montserrat, tahoma, verdana, segoe, sans-serif;">Пройти опрос</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="570" height="30"></td>
                </tr>
              
                <tr>
                    <td width="570" height="30"></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td style="width: 50%"></td>
    </tr>
    </tbody>
</table>
<table bgcolor="#ffffff " class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="10">
    <tbody>
    <tr>
        <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="esd-block-html" align="center">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td align="center" class="esd-block-text" style=" text-align: center; ">
                                                <p style="color: grey;"><a id="unsubscribe" style="font-size:14px;" href="https://esputnik.com/unsubscribe"></a></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>